<!-- Taren Miller -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Template</title>
    <a href="FPcss.css"></a>
    <!-- Css link to change -->
    <style>
        header{
            text-align: center;
        }
        nav{
            text-align: center;
        }
        a{
            padding-left: 50px;
            padding-right: 50px;
        }
        table{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            /* collapes the border so they don't stack */
            border-collapse: collapse;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 50px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <header><h1>The Safe House</h1></header>
    <nav>
        <a href="gamereviews">Game Reviews</a>
        <a href="FPCSC104.html">Home Page</a>
        <a href="Moviereviews">Movie Reviews</a>
        <!-- Links to the other pages but havent made the pages -->
    </nav>
<table>
    <tr>
        <td><h2>Game Reviews</h2><br>
        This is where I would talk about how games are rated</td>
        <!-- An Image of the most recent review would be the background -->
        <td><h2>What the Safe house does</h2><br>
        This is where the info about the site would go 
        </td>
        <td><h2>Movie Reviews</h2><br>
        This is where I would talk about how the movies/shows are rated</td>
        <!-- Background would be the image -->

</table>

<footer>
    Taren Miller<br>
    University of Advancing Technology<br>
    2625 W Baseline Rd, Tempe, AZ 85283<br>
    <a href="AboutMe">About Me</a> <br>
    <a href="Copyright">References for the images that are under Copyright</a>
    <!-- Link to the Aboutme page -->
</footer>

</body>
</html>
